# springmvc-result

./: pom.xml
src/main/resources/: README.TXT  applicationContext.xml
src/main/resources/com/spring/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: hello.jsp
